{
	"name": "car-workshop-booking-backend",
	"version": "1.0.0",
	"description": "Backend application for booking car workshop",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"author": "Artur Czerwiak",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.2"
	}
}
